  @import url('https://fonts.googleapis.com/css2?family=Lobster&family=PT+Sans+Narrow&family=Roboto&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200&display=swap');

* {
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    color: #34495e;
}
body {
    margin: 0;
    padding: 0;
    background-color: white;
}
    nav {
        background-color: #006266;
    }
    header {
        background-image: url(../images/hipster-couple-talking-cafe.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-color: black;
        height: 700px;
        padding: 25px;
        margin-bottom: 50px;
        box-shadow: 0 0 25px;
    }
        header h1 {
            color: #ffffff;
        }
    footer {
        color: white;
        background-color: #006266;
        padding: 25px;
    }


/* Clases Index */

.text-area {
    width: 100%;
    height: 240px;
    outline: none;
    border: 1px solid #dee2e6;
    padding: 6px 12px;
    border-radius: 7px;
    box-shadow: none;
}
.input-properties {
    width: 100%;
    height: 58px;
    outline: none;
    border: 1px solid #dee2e6;
    padding: 16px 12px;
    border-radius: 7px;
    box-shadow: none;
}
.opinion {
    width: 300px;
    height: 250px;
}
.button {
    background-color: #006266;
    color: white;
    padding: 6px 12px;
    border: none;
    border-radius: 7px;
    opacity: 0.9;
    transition: calc(0.5s);
}
button:hover {
    opacity: 1;
}

.father-index {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.basis {
    flex-basis: 50%;
}
.article {
    flex-basis: 20%;
    min-width: 320px;
    opacity: 0.8;
    transition: calc(0.5s)
}
.article:hover {
    opacity: 1;
}
.c-white {
    color: white;
}
.c-wheat {
    color: wheat;
}
.flex-align {
    display: flex;
    justify-content: center;
    align-items: center;
}
.flex-align2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.a-mod {
    color: #34495e;
    margin: 0px 25px;
}
.img-size {
    width: 64px;
    height: 64px;
}
.img-size2 {
    width:116px;
    height: 116px;
}
.img-size3 {
    width: 320px;
    height: 280px;
}
.div-marg {
    margin: 80px 25px;
    padding-top: 60px;
    border-radius: 5px;
    opacity: 0.8;
    transition: calc(0.5s);
}
.div-marg:hover {
    opacity: 1;
}
.img-properties {
    filter: brightness(0.4);
    object-fit: cover;
}
.d-block {
    display: block;
}
.padding {
    padding: 0 15px;
}
.padding-box {
    padding: 25px;
}
.margin {
    margin: 25px 0px 0px;
}
.sec-header {
    height: 250px;
}
.sec-main2 {
    height: 600px;
    background-color: #60a3bc;
}
.div-footer {
    padding-bottom: 20px;
    display: flex;
    justify-content: center;
}
.div-divider {
    border-bottom: 1px solid white;
    margin-top: 10px;
}
.sec-footer {
    width: 100%;
}
.carousel-size {
    max-height: 800px;
}
.items-description-p {
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}
.color {
    color: wheat;
}
.font-size {
    font-size: 1.15rem;
}
.header-shadow {
    box-shadow: 0 0 35px black;
}
.img-fit {
    object-fit: cover;
}
.svg-modifier {
    width: 25px;
    height: 25px;
    fill: white;
    opacity: 0.7;
    transition: calc(0.5s);
}
.svg-modifier:hover {
    opacity: 1;
}
.svg-modifier2 {
    width: 45px;
    height: 45px;
    fill: white;
}
.svg-modifier3 {
    width: 84px;
    height: 84px;
    fill: white;
}
.font-modifier {
    font-family: 'Dosis', sans-serif;
    font-size: 4rem;
}
.font-modifier-b {
    font-family: 'Dosis', sans-serif;
    font-size: 3rem;
}
.h4-properties {
    color: #34495e;
}

/* Clases Contactos */

.contact-area {
    width: 580px;
    height: 100vh;
}

/* Clases Ingresar */

.ing-area {
    width: 580px;
}
.display-cont {
    display: flex;
    justify-content: space-between;
}
.ing-bgm {
    background-image: url(../images/sideways-woman-working-her-laptop-coffee-shop.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.ing-inter {
    width: 580px;
}
.h-inter {
    height: 500px;
}

/* Clases Nosotros */

.father-us {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.father-us2 {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.img-size4 {
    width: 100%;
    height: auto;
}
.p-img {
    padding: 5px;
}
.m-sides {
    margin: 0px 50px;
}
.font-modifier-us {
    font-family: 'Dosis', sans-serif;
}

/* Clases Productos */

.d-grid {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2);
    grid-template-areas: 
    "a1 a2 a3 a4"
    "a5 a6 a7 a8";
}
.a1 {
    grid-area: a1;
    display: grid;
    place-items: center;
}
.a2 {
    grid-area: a2;
    display: grid;
    place-items: center;
}
.a3 {
    grid-area: a3;
    display: grid;
    place-items: center;
}
.a4 {
    grid-area: a4;
    display: grid;
    place-items: center;
}
.a5 {
    grid-area: a5;
    display: grid;
    place-items: center;
}
.a6 {
    grid-area: a6;
    display: grid;
    place-items: center;
}
.a7 {
    grid-area: a7;
    display: grid;
    place-items: center;
}
.a8 {
    grid-area: a8;
    display: grid;
    place-items: center;
}

/* Breakpoints */

@media (width < 1400px){
    .font-modifier {
        font-size: 3rem;
    }
    .father-us {
        flex-direction: column;
    }
    .father-us2 {
        flex-direction: column;
    }
    .d-grid {
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(4,1fr);
        grid-template-areas: 
        "a1 a2"
        "a3 a4"
        "a5 a6"
        "a7 a8";
    }
}
@media (width < 1200px){
    .font-modifier {
        font-size: 3.5rem;
    }
}
@media (width < 992px){
    .font-modifier {
        font-size: 2rem;
    }
}
@media (width < 768px){
    .ing-inter {
        width: 480px;
    }
    .d-grid {
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(8,1fr);
        grid-template-areas: 
        "a1"
        "a2"
        "a3"
        "a4"
        "a5"
        "a6"
        "a7"
        "a8";
    }
}
@media (width < 576px){
    header {
        height: 500px;
    }
    .font-modifier {
        font-size: 2rem;
    }
    .basis {
        flex-basis: 100%;
    }
}
@media (width < 496px){
    .ing-inter{
        width: 320px;
    }
}